# FilmManagementWeb

./: .gitignore  FilmManagementWeb.sln
FilmManagementWeb/: FilmManagementWeb.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
FilmManagementWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml
FilmManagementWeb/Data/: ApplicationDbContext.cs
FilmManagementWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FilmManagementWeb/Migrations/: 20250530032859_InitialCreate.Designer.cs  20250530032859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FilmManagementWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FilmManagementWeb/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordFromForgot.cshtml  ResetPasswordFromForgot.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs
FilmManagementWeb/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FilmManagementWeb/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GenreID_Edit.cshtml  GenreID_Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Warehouses_Edit.cshtml  Warehouses_Edit.cshtml.cs
FilmManagementWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FilmManagementWeb/Pages/Warehouses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FilmManagementWeb/Properties/: launchSettings.json
